plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'checkstyle'
	id 'maven-publish'
}

group = 'com.iprody.user-profile'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = "https://maven.pkg.github.com/iPrody/iPrody-Devs-Gr0000000006-user-profile"
			credentials {
				username = System.getenv("GITHUB_USERNAME")
				password = System.getenv("GITHUB_TOKEN")
			}
		}
	}
	publications {
		github(MavenPublication) {
			from components.java
			versionMapping {
				allVariants {
					fromResolutionResult()
				}
			}
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.flywaydb:flyway-core'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'
	implementation("io.opentelemetry:opentelemetry-exporter-zipkin")
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.2.3'
//	implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.12.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.projectlombok:lombok'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'
	testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.0'
	testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.19.5'
	testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.19.5'
	testImplementation group: 'ch.qos.logback', name: 'logback-core', version: '1.5.0'


}

test {
	useJUnitPlatform()
}
