# User-profile

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: build-image.yml  build.yml  public-package.yml
.jpb/: jpb-settings.xml
config/: prometheus.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle-xpath-suppressions.xml  checkstyle.xml
e2e/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
e2e/src/main/java/com/prody/: E2EApplication.java
e2e/src/test/java/com/iprody/test/: ContactUsSteps.java
e2e/src/test/resources/features/: ContactUs.feature
src/main/java/com/iprody/userprofile/userprofileservice/: UserProfileServiceApplication.java
src/test/java/com/iprody/userprofile/userprofileservice/: UserProfileServiceApplicationTests.java
user-profile/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
user-profile/src/main/java/com/iprody/userprofile/userprofileservice/: UserProfileServiceApplication.java
user-profile/src/main/java/com/iprody/userprofile/userprofileservice/aop/: ControllerExceptionHandler.java  ExceptionResponse.java
user-profile/src/main/java/com/iprody/userprofile/userprofileservice/config/: ValidationConfig.java
user-profile/src/main/java/com/iprody/userprofile/userprofileservice/controller/: UserContactController.java  UserController.java
user-profile/src/main/java/com/iprody/userprofile/userprofileservice/dto/: UserContactDto.java  UserDto.java
user-profile/src/main/java/com/iprody/userprofile/userprofileservice/entity/: User.java  UserContact.java
user-profile/src/main/java/com/iprody/userprofile/userprofileservice/exception/: ResourceNotFoundException.java  ResourceProcessingException.java
user-profile/src/main/java/com/iprody/userprofile/userprofileservice/micrometer/: ExampleController.java
user-profile/src/main/java/com/iprody/userprofile/userprofileservice/repository/: UserContactRepository.java  UserRepository.java
user-profile/src/main/java/com/iprody/userprofile/userprofileservice/service/: UserContactService.java  UserService.java
user-profile/src/main/java/com/iprody/userprofile/userprofileservice/util/: MapperUtil.java
user-profile/src/main/resources/: application-development.properties  application-test.properties  logback-spring.xml
user-profile/src/main/resources/db/migration/: V1.0__User.sql
user-profile/src/main/resources/security/: user_profile_keystore_dev.p12
user-profile/src/test/java/com/iprody/userprofile/userprofileservice/: AbstractIntegrationTest.java
user-profile/src/test/java/com/iprody/userprofile/userprofileservice/controller/: UserContactControllerTest.java  UserControllerTest.java
user-profile/src/test/java/com/iprody/userprofile/userprofileservice/service/: UserContactServiceTest.java  UserServiceTest.java
