spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/user_profile
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.flyway.locations=classpath:db/migration
server.port=8080

management.tracing.sampling.probability=1
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

management.endpoints.web.exposure.include=health, prometheus, flyway
management.endpoints.health.show-details = always
logging.pattern.level=trace-id=%mdc{traceId} span-id=%mdc{spanId} %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} -%kvp- %msg%n
logging.level.com.iprody.userprofile=INFO
logging.level.org.spring.web=DEBUG
logging.level.org.postgresql=DEBUG
logging.file.name=application.log

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:security/user_profile_keystore_dev.p12
# The password used to generate the certificate
server.ssl.key-store-password=user_profile
# The alias mapped to the certificate
server.ssl.key-alias=user_profile_keystore_dev
server.ssl.enabled=true
#
##keytool -genkeypair -alias my_name -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore my_name.p12 -validity 3650
